# PokedexAI

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildAndReleaseAPK.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alfiansyah/pokedexai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfiansyah/pokedexai/: MainActivity.kt
app/src/main/java/com/alfiansyah/pokedexai/data/models/: PokemonListEntry.kt
app/src/main/java/com/alfiansyah/pokedexai/data/models/chat/: ChatItem.kt
app/src/main/java/com/alfiansyah/pokedexai/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/alfiansyah/pokedexai/data/source/local/: FavoritePokemon.kt  FavoritePokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/alfiansyah/pokedexai/data/source/remote/: PokeApi.kt
app/src/main/java/com/alfiansyah/pokedexai/data/source/remote/responses/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  (+16 more)
app/src/main/java/com/alfiansyah/pokedexai/data/source/remote/responses/species/: Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  FlavorTextEntry.kt  Genera.kt  Generation.kt  GrowthRate.kt  Habitat.kt  Language.kt  Name.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonSpecies.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/alfiansyah/pokedexai/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/alfiansyah/pokedexai/domain/repository/: PokemonRepository.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/: PokedexAIApp.kt  PokedexApplication.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/components/: AppFab.kt  AutoSlidingCarousel.kt  ChatInputBar.kt  IndicatorDot.kt  PokemonCard.kt  SearchBar.kt  TypingIndicator.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/gemini_chat/: ChatState.kt  ChatViewModel.kt  GeminiChatScreen.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/navigation/: NavigationItem.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/navigation/screen/: Screen.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/pokemon_favorite/: PokemonFavoriteListScreen.kt  PokemonFavoriteListViewModel.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/alfiansyah/pokedexai/ui/util/: ChatData.kt  Constant.kt  Resource.kt  parseTypeToColor.kt
app/src/main/java/com/alfiansyah/pokedexai/util/: ChatData.kt  Constant.kt  Resource.kt  parseTypeToColor.kt
app/src/main/res/drawable/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alfiansyah/pokedexai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
